<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f1f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RlWxInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/distance_15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请微信好友"
                    android:textColor="#4b4b4b"
                    android:drawableLeft="@mipmap/yaoqingweixinhaoyou"
                    android:gravity="center"
                    android:drawablePadding="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jiantou_wode" />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>