<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingTop="@dimen/distance_8">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:tl_textsize="@dimen/t3"
            app:tl_textUnselectColor="@color/tabTextColor"
            app:tl_textSelectColor="@color/tabSelectColor"
            app:tl_indicator_color="@color/tabIndicatorcolor"
            app:tl_tab_space_equal="true"
            app:tl_indicator_width="80dp"
            app:tl_underline_height="1dp"
            app:tl_indicator_corner_radius="@dimen/distance_5"
            />
        <include layout="@layout/include_underline"

            />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/distance_10dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>

