<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="10dp">
    <ImageView
        android:id="@+id/IvImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Rl01"
        android:src="@mipmap/weixin"
        android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/mTvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#4a4a4a"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="asdasdasdasd"
            android:layout_toRightOf="@+id/IvImg"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="3dp"/>
    <LinearLayout
        android:id="@+id/LlAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mTvProductName"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/IvImg">
        <TextView
            android:id="@+id/mTvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="秒杀价："
            android:textColor="#bababa"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/TvNewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="编号"
            android:textColor="#ff381d"
            />
        <TextView
            android:id="@+id/TvOldAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IvImg"
            android:gravity="center"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="编号"
            android:layout_marginLeft="5dp"
            android:textColor="#bbbbbb"
            />
    </LinearLayout>
    <!--和倒计时只会出现一个 -->
    <TextView
        android:id="@+id/mTvStateDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlAmount"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/IvImg"
        android:gravity="bottom"
        android:lineSpacingExtra="3dp"
        android:text="编号"
        android:textColor="#4a4a4a"
        android:textSize="15sp" />
        <TextView
            android:id="@+id/mTvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="3dp"
            android:text="编号"
            android:layout_marginBottom="6dp"
            android:textColor="#ff381d"
            android:layout_toRightOf="@+id/IvImg"
            android:layout_above="@+id/Btn"
            android:textSize="15sp" />
    <!--倒计时 -->
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/CountdownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="false"
            app:timeBgRadius="@dimen/distance_5"
            app:timeBgColor="#f1f1f1"
            app:isShowTimeBgDivisionLine="false"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:timeTextColor="#686868"
            app:timeTextSize="15sp"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#b8b8b8"
            app:suffixTextSize="12sp"
            app:suffixDay="天"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            android:layout_toRightOf="@+id/IvImg"
            android:layout_marginBottom="6dp"
            android:layout_above="@+id/Btn"/>
        <TextView
            android:id="@+id/Btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/distance_30"
            android:text="立即抢购"
            android:textSize="15sp"
            style="@style/btn_small_gradual"
            android:layout_alignBottom="@+id/IvImg"
            android:layout_toRightOf="@+id/IvImg"
            android:layout_marginBottom="5dp"
            android:duplicateParentState="true"
                android:clickable="false" />

</RelativeLayout>