<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_banner"
    android:layout_margin="5dp"
    android:padding="10dp">
     <ImageView
         android:id="@+id/IvImg"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_below="@+id/Rl01"
         android:src="@mipmap/weixin"
         android:layout_marginRight="10dp"/>
     <TextView
         android:id="@+id/TvDes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/IvImg"
         android:gravity="center"
         android:textSize="16sp"
         android:layout_marginTop="@dimen/distance_5dp"
         android:text="编号"
         android:maxLines="2"
         android:ellipsize="end"
         android:textColor="#545454" />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/TvDes">
          <TextView
              android:id="@+id/TvNewAmount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/IvImg"
              android:gravity="center"
              android:textSize="18sp"
              android:layout_marginTop="@dimen/distance_5dp"
              android:text="编号"
              android:textColor="#ff381d"
              />
          <TextView
              android:id="@+id/TvOldAmount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/IvImg"
              android:gravity="center"
              android:textSize="15sp"
              android:layout_marginTop="@dimen/distance_5dp"
              android:text="编号"
              android:layout_marginLeft="5dp"
              android:textColor="#bbbbbb"
              />

     </LinearLayout>
</RelativeLayout>