<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <ImageView
        android:id="@+id/IvImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/Rl01"
        android:src="@mipmap/weixin"
        android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/mTvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#4a4a4a"
            android:layout_toRightOf="@+id/IvImg"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="3dp"/>

    <TextView
        android:id="@+id/mTvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvProductName"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/IvImg"
        android:lineSpacingExtra="3dp"
        android:text="编号"
        android:textColor="#bababa"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mTvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/IvImg"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/IvImg"
        android:gravity="bottom"
        android:lineSpacingExtra="3dp"
        android:text="编号"
        android:textColor="#ff381d"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/IvImg"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="编号"
        android:textColor="#545454" />
    <View
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#f1f1f1"
        android:layout_below="@+id/IvImg"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>
</RelativeLayout>