<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/bg_order_item"
     android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/mTvOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测测"
        android:textSize="13sp"
        android:textColor="#a6a6a6"
        android:padding="@dimen/distance_10"/>
    <TextView
        android:id="@+id/mTvDate"
        android:padding="@dimen/distance_10"
        android:textSize="13sp"
        android:textColor="#a6a6a6"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测测"/>
    <View
        android:id="@+id/Line01"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#f5f5f5"
        android:layout_below="@+id/mTvOrderNo"/>
    <com.slb.factory.weight.MyListView
        android:id="@+id/MyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line01">
    </com.slb.factory.weight.MyListView>
    <View
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#f5f5f5"
        android:layout_below="@+id/MyListView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigt_edit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/Line">

        <TextView
            android:id="@+id/Tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实际总付："
            android:textColor="#565656"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/mTvOrderMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消取消"
            android:textSize="13sp"
            android:textColor="#ff563f"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Tv01"/>

        <TextView
            android:id="@+id/mTvActionTisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="@dimen/distance_bg"
            android:paddingStart="@dimen/distance_bg"
            android:text="上传凭证"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/mTvActionUploadProofs"
            style="@style/btn_small_gradual"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:lines="1"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="@dimen/distance_10"
            android:paddingStart="@dimen/distance_10"
            android:text="立即支付"
            android:minWidth="70dp"
            android:layout_marginLeft="@dimen/distance_8"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/LLActionState3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/mTvActionSeeEms"
                style="@style/btn_small_stroke"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_toLeftOf="@+id/mTvActionConfirm"
                android:gravity="center"
                android:lines="1"
                android:minWidth="70dp"
                android:paddingStart="@dimen/distance_10"
                android:paddingEnd="@dimen/distance_10"
                android:text="查看物流"
                />
            <TextView
                android:id="@+id/mTvActionConfirm"
                style="@style/btn_small_gradual"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_height="28dp"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="@dimen/distance_10"
                android:paddingStart="@dimen/distance_10"
                android:text="确认收货"
                android:minWidth="70dp"
                android:layout_marginLeft="@dimen/distance_8"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>