<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/distance_104"
        android:layout_height="@dimen/distance_104"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/distance_8"
        android:src="@drawable/slt_image_add"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_delete"
        android:layout_alignRight="@+id/iv_img"
        android:paddingLeft="@dimen/distance_10"
        android:paddingBottom="@dimen/distance_10"
        android:visibility="gone"
        />

</RelativeLayout>