<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/IvPay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/weixin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/BtnSave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/slt_btn_button_gradual"
            android:layout_marginTop="30dp"
            android:text="保存二维码"/>
        <TextView
            android:id="@+id/TvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#494949"
            android:lineSpacingExtra="20dp"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/distance_30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/distance_10">
        <Button
            android:id="@+id/BtnGoHome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="返回首页"
            style="@style/btn_bottom_stroke"/>
        <Button
            android:id="@+id/BtnGoUpload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:height="36dp"
            android:text="上传凭证"
            android:gravity="center"
            android:layout_marginLeft="@dimen/distance_10"
            style="@style/btn_bottom_single_gradual"/>
    </LinearLayout>
</RelativeLayout>

