<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f1f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/distance_10"
                android:paddingRight="@dimen/distance_10">

                <TextView
                    android:id="@+id/Tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:text="收款单位名称"
                    android:textColor="#a5a5a5" />
                <TextView
                    android:id="@+id/TvBankCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_1"
                    android:textColor="#525252"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/BtnPublic1"
                    android:text="复制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/bg_btn_gradual"
                    android:layout_marginTop="@dimen/distance_20"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/distance_10"
                android:paddingRight="@dimen/distance_10">
                <TextView
                    android:id="@+id/Tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款单位税号"
                    android:textColor="#a5a5a5"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/TvBankTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_2"
                    android:textColor="#525252"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/BtnPublic2"
                    android:text="复制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/bg_btn_gradual"
                    android:layout_marginTop="@dimen/distance_20"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/distance_10"
                android:paddingRight="@dimen/distance_10">
                <TextView
                    android:id="@+id/Tv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款单位账户"
                    android:textColor="#a5a5a5"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/TvBankAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_3"
                    android:textColor="#525252"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/BtnPublic3"
                    android:text="复制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/bg_btn_gradual"
                    android:layout_marginTop="@dimen/distance_20"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/distance_10"
                android:paddingRight="@dimen/distance_10">
                <TextView
                    android:id="@+id/Tv04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行"
                    android:textColor="#a5a5a5"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/TvBankName"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/public_4"
                    android:textColor="#525252"
                    android:gravity="center"
                    android:drawablePadding="15dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/BtnPublic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_gradual"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="复制"
                    android:layout_marginTop="@dimen/distance_20"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/distance_10">
        <Button
            android:id="@+id/BtnGoHome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="返回首页"
            style="@style/btn_bottom_stroke"/>
        <Button
            android:id="@+id/BtnGoUpload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:height="@dimen/layout_44"
            android:text="上传凭证"
            android:layout_marginLeft="@dimen/distance_10"
            style="@style/btn_bottom_single_gradual"/>
    </LinearLayout>
</RelativeLayout>